{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/raw",
      "destination": "/api/raw.js"
    },
    {
      "source": "/vault",
      "destination": "/vault.html"
    }
  ]
}